.info-user {
  display: grid;
  grid-template-columns: 120px auto;
  grid-gap: 20px;
  align-items: center;

  .left {
    img {
      width: 100%;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
    }
  }

  .right {
    h1 {
      text-transform: capitalize;
      font-weight: 600;
      font-size: 18px;
      margin-bottom: 5px;
    }

    ul {
      li {
        display: inline-block;
        width: 100%;
        font-size: 12px;
        line-height: 25px;

        i {
          color: #584a3a;
          width: 20px;
        }
      }
    }
  }
}

.contact-user {
  p {
    font-size: 12px;
    line-height: 20px;
  }

  margin-top: 25px;

  div {
    margin-top: 10px;
    color: #b56507;
    font-size: 18px;

    i {
      margin-right: 15px;
      cursor: pointer;
    }
  }
}

.skills {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 25px;
  position: relative;
  top: -20px;

  .item {
    text-align: center;

    h4 {
      position: relative;
      top: 20px;
      background: #b56503;
      color: #fff;
      font-size: 35px;
      width: 70px;
      line-height: 60px;
      border-radius: 50%;
      border: 5px solid #fff;
      margin: auto;
    }

    h5 {
      background: #5a4c3a;
      color: #fff;
      border-radius: 15px;
      padding: 25px 10px 10px 10px;
      font-size: 15px;

      i {
        margin: 0 3px;
      }
    }
  }
}
